import Foundation
//№1.  Используя условные операторы, функции и циклы создать следующую программу:
//Разобрать числа от 1 до 100
//Выписать через запятую все числа(в одну строку) кратные 2, 3, 4, 5 (для каждого числа разные переменные)
//Например: "2,4,6,8...)

var num2 = "Кратные:2      "
var num3 = "Кратные:3      "
var num4 = "кратные:4      "
var num5 = "кратные:5      "
for find in 1...100{
    if find % 2 == 0 {
        num2 += "\(find),"
        print(num2)
    }
    if find % 3 == 0{
        num3 += "\(find),"
        print(num3)
    }
        if find % 4 == 0{
            num4 += "\(find),"
            print(num4)
        }
            if find % 5 == 0{
                num5 += "\(find),"
                print(num5)
        }
}

//#2
//Используя условные операторы, функции и циклы создать следующую программу:
//Записать в одну переменную типа String 20 разных слов (с разной длиной) через запятую
//После того, как созданная ранее функция примет как аргумент созданную строку - вернет следующее (например) - “Яблоко - 6 символов \n Морковь - 7 символов” и т.д до последнего слова

var words = "картина,ноутбук,стол,стул,волосы,нос,шея,одежда,сумка,дверь,окно,квартира,школа,курс,очки,маска,фильм,задание,наушники"
var word = ""
var word1 = ""
func name (){
    for i in words{
        if i != "," && i != "."{
            word += "\(i)"
        }else {
            word1 += word
            word1 += (" \(word.count) букв,")
            word = ""
        }
    }
}
name()
print(word1)




